;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

;; Barra para DP-2

[bar/primera]
monitor = DP-2
width = 100%
height = 26
border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

;offset-x = 0.0
;offset-y = 0.0

line-size = 3
line-color = ${colors.red}

background = ${colors.fondo}

; FONTS DE POLYBAR /////////////////////////////////////////////////////////////

font-0 = "Noto Sans:size=9;3"
font-1 = "Iosevka Nerd Font:size=10;4"
font-2 = "Iosevka Nerd Font:size=10;4"

; MODULOS DE POLYBAR ///////////////////////////////////////////////////////////

modules-left = sep2 menu sep bspwm sep term web files sep
modules-center = xwindow
modules-right = sep memory cpu sep alsa network sep date cal sep sysmenu sep2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
screenchange-reload = false
pseudo-transparency = false


;;////////////////////////////////////////////////////////////////
;;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


;; Barra para HDMI-1

[bar/segunda]
monitor = HDMI-1
width = 100%
height = 26

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

;offset-x = 0.0
;offset-y = 0.0

line-size = 3
line-color = ${colors.red}

background = ${colors.fondo}

; FONTS DE POLYBAR /////////////////////////////////////////////////////////////

font-0 = "Noto Sans:size=9;3"
font-1 = "Iosevka Nerd Font:size=10;4"
font-2 = "Iosevka Nerd Font:size=10;4"

; MODULOS DE POLYBAR ///////////////////////////////////////////////////////////

modules-center = sep bspwm sep now-playing
;modules-center = xwindow
;modules-right = sep memory cpu sep alsa network sep date sep sysmenu sep2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; ┌────────────────────────────────────────────────────────────┐
;; │░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░░░░░░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░░░░░░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]
black = ${xrdb:color0:#1d2021}
darkred = ${xrdb:color1:#cc241d}
darkgreen = ${xrdb:color2:#98971a}
darkyellow = ${xrdb:color3:#d79921}
darkblue = ${xrdb:color4:#458588}
darkmagenta = ${xrdb:color5:#b16286}
darkcyan = ${xrdb:color6:#689d6a}
lightgray = ${xrdb:color7:#a89984}
gray = ${xrdb:color8:#928374}
red = ${xrdb:color9:#fb4934}
green = ${xrdb:color10:#b8bb26}
yellow = ${xrdb:color11:#fabd2f}
blue = ${xrdb:color12:#83a598}
magenta = ${xrdb:color13:#d3869b}
cyan = ${xrdb:color14:#8ec07c}
white = ${xrdb:color15:#ffffff}
background = ${xrdb:color256:#dd1d2021}
foreground = ${xrdb:color257:#ebdbb2}
fondo = ${xrdb:colors22:#2E3440}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; ┌────────────────────────────────────────────────────────────────┐
;; │░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
format-volume = <ramp-volume>   <label-volume>
format-volume-padding = 2
label-volume = %percentage%%

;; Mute ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

label-muted-foreground = ${colors.green}
format-volumen-padding = 2
label-muted =  x
mapping = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
time =%a  %d   %I:%M %p
format = <label>
format-padding = 2
label = %time%

[module/cal]
type = custom/text
content = "%{T3} %{T-}"
content-padding = 1
click-left  = gsimplecal
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network

interface = enp0s31f6
interval = 1.0

;ping-interval = 3
;;udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
;format-connected-background = ${color.bg-alt}
format-connected-padding = 2

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
;format-disconnected-background = ${color.bg-alt}
format-disconnected-padding = 2

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
;label-connected = 說
label-connected = "%{A1:networkmanager_dmenu &:}說%{A}"

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
;label-disconnected = ﲁ
label-disconnected = "%{A1:networkmanager_dmenu &:}ﲁ%{A}"
;label-disconnected-foreground = ${color.fg-alt}

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

ramp-signal-0 = 說
ramp-signal-1 = 說
ramp-signal-2 = 說
ramp-signal-3 = 說
ramp-signal-4 = 說

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/text

content = 
content-background = ${colors.fondo}
content-foreground = ${colors.red}
content-padding = 1

click-left = ~/.config/rofi/scripts/launcher.sh 
click-right = ~/.config/rofi/scripts/launcher.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = 
;content-background = ${color.bg-alt}
;content-foreground = ${color.fg}
content-padding = 1
format-padding = 1

click-left = ~/.config/rofi/scripts/powermenu.sh
click-right = ~/.config/rofi/scripts/powermenu.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = /home/ikari/.config/script/now-playing
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"


[module/sep]
type = custom/text

content = |
;content-foreground =${colors.white}
;content-background = ${colors.white}
content-padding = 1

[module/sep2]
type = custom/text

content = |
content-foreground = ${colors.fondo}
content-background = ${colors.fondo}
content-padding = 0.5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Apps
 
[module/term]
type = custom/text

content = "%{T3}>_%{T-}"
;content-foreground = ${colors.white}
;content-background = ${color.bg}
content-padding = 2

click-left  = kitty &

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
;format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
;format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/web]
type = custom/text

content = "%{T3}%{T-}"
;content-foreground = ${colors.white}
;content-background = ${color.bg}
content-padding = 2

click-left  = firefox &

[module/files]
type = custom/text

content = "%{T3}%{T-}"
;content-foreground = ${colors.white}
;content-background = ${color.white}
content-padding = 2

click-left  = thunar &

[module/xwindow]
type = internal/xwindow
label = %title:0:35:..%

[module/bspwm]
type = internal/bspwm
label-monitor = %name%
pin-workspaces = true

label-focused = %name%
label-focused-foreground = ${colors.black}
label-focused-background = ${colors.blue}
label-focused-underline= ${colors.blue}
label-focused-padding = 3

label-occupied = %name%
label-occupied-underline = ${colors.yellow}
label-occupied-padding = 3

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 3

label-empty = %name%
;label-empty-foreground = ${colors.lightgray}
label-empty-padding = 3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
